{
  "ConnectionStrings": {
    "DefaultConnection": "server=PC-MIRO1\\SQLEXPRESS;database=blazorecommerce;trusted_connection=true;TrustServerCertificate=true;"
  },

  "AppSettings": {
    "Token":  "ecommerce_secret_key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
